[defaults]
# host_key_check disabled to avoid issues connecting to the servers
host_key_checking = False

# Make user we are using local inventory and not the default one
inventory=./inventoryTf

# Set default user to root
# remote_user=root
